$font: 'fantasy'

.submit-button
  height: 30px
  width: 25%
  border-radius: 3px
  background-color: #4CAF50
  color: white
  font-family: $font
  font-size: 16pt
  transition: 0.4s
  cursor: pointer

.submit-button:hover
  background-color: white
  color: black
  border: 2px solid #4CAF50